{
  "formatter": {
    "external": {
      "command": "djlint",
      "arguments": ["--reformat", "-"]
    }
  },
  "format_on_save": "on",
  "languages": {
    "HTML": {
      "formatter": {
        "external": {
          "command": "djlint",
          "arguments": ["--reformat", "-"]
        }
      },
      "format_on_save": "on"
    }
  }
}
